<Properties StartupConfiguration="{69C12D94-FB38-45A4-92E7-9504FCBA6AE8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SwinAventureGame/Inventory.cs">
    <Files>
      <File FileName="SwinAventureGame/Inventory.cs" Line="42" Column="1" />
      <File FileName="SwinAventureGame/Player.cs" Line="29" Column="1" />
      <File FileName="SwinAventureGame/Item.cs" Line="1" Column="1" />
      <File FileName="SwinAventureGame/GameObject.cs" Line="1" Column="1" />
      <File FileName="SwinAventureGame/IdentifiableObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SwinAventureGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>