<Properties StartupConfiguration="{69C12D94-FB38-45A4-92E7-9504FCBA6AE8}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SwinAventureGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwinAventureGame\Player.cs">
    <Files>
      <File FileName="SwinAventureGame\Location.cs" Line="33" Column="7" />
      <File FileName="SwinAventureGame\Player.cs" Line="19" Column="16" />
      <File FileName="SwinAventureGame\LocationUnitTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>